<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0108.1039                               -->
<workbook original-version='18.1' source-build='2021.4.3 (20214.22.0108.1039)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeAnalysis_16431539860350' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='clean_2019_data' inline='true' name='federated.0y6sqm817nh7mr102liha1k0yuks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_2019_data' name='textscan.1d7xv2t0xwwce71cd8gm911diatk'>
            <connection class='textscan' directory='C:/Users/amylb/OneDrive/Desktop/Citi Bike Data' filename='clean_2019_data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1d7xv2t0xwwce71cd8gm911diatk' name='clean_2019_data.csv' table='[clean_2019_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[clean_2019_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[clean_2019_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[clean_2019_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[clean_2019_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[clean_2019_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[clean_2019_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[clean_2019_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[clean_2019_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[clean_2019_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[clean_2019_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[clean_2019_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[clean_2019_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[clean_2019_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[clean_2019_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean_2019_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Age_Table' datatype='integer' name='[Age (copy)_1318710329761304582]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column caption='Number of Records' datatype='integer' name='[Calculation_1318710329270382593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gender (copy)_1318710329265504256]' />
      </column>
      <column caption='Age' datatype='integer' name='[Calculation_1318710329332690948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2019-[birth year]' />
      </column>
      <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1318710329265504256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[gender]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='clean_2019_data.csv' datatype='table' name='[__tableau_internal_object_id__].[clean_2019_data.csv_3173534768CF4E11B1FDCD6CE20500A4]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Most Popular End Stations, 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_2019_data' name='federated.0y6sqm817nh7mr102liha1k0yuks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y6sqm817nh7mr102liha1k0yuks'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1318710329270382593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gender (copy)_1318710329265504256]' />
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1318710329265504256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column-instance column='[Calculation_1318710329270382593]' derivation='Count' name='[cnt:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:end station longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:end station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' />
              <size column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:end station latitude:qk]</rows>
        <cols>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Start Stations, 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_2019_data' name='federated.0y6sqm817nh7mr102liha1k0yuks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y6sqm817nh7mr102liha1k0yuks'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1318710329270382593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gender (copy)_1318710329265504256]' />
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1318710329265504256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column-instance column='[Calculation_1318710329270382593]' derivation='Count' name='[cnt:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:start station longitude:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:start station longitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' />
              <size column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:start station latitude:qk]</rows>
        <cols>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Start Times Apr-Jun'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_2019_data' name='federated.0y6sqm817nh7mr102liha1k0yuks' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6sqm817nh7mr102liha1k0yuks'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1318710329270382593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gender (copy)_1318710329265504256]' />
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1318710329265504256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column-instance column='[Calculation_1318710329270382593]' derivation='Count' name='[cnt:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[qr:starttime:ok]'>
            <groupfilter function='member' level='[qr:starttime:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[qr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6sqm817nh7mr102liha1k0yuks].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6sqm817nh7mr102liha1k0yuks].[mn:starttime:ok] * [federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk])</rows>
        <cols>[federated.0y6sqm817nh7mr102liha1k0yuks].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Start Times Jan-Mar'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_2019_data' name='federated.0y6sqm817nh7mr102liha1k0yuks' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6sqm817nh7mr102liha1k0yuks'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1318710329270382593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gender (copy)_1318710329265504256]' />
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1318710329265504256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column-instance column='[Calculation_1318710329270382593]' derivation='Count' name='[cnt:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[qr:starttime:ok]'>
            <groupfilter function='member' level='[qr:starttime:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[qr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6sqm817nh7mr102liha1k0yuks].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6sqm817nh7mr102liha1k0yuks].[mn:starttime:ok] * [federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk])</rows>
        <cols>[federated.0y6sqm817nh7mr102liha1k0yuks].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Start Times Jul-Sep'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_2019_data' name='federated.0y6sqm817nh7mr102liha1k0yuks' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6sqm817nh7mr102liha1k0yuks'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1318710329270382593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gender (copy)_1318710329265504256]' />
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1318710329265504256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column-instance column='[Calculation_1318710329270382593]' derivation='Count' name='[cnt:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[qr:starttime:ok]'>
            <groupfilter function='member' level='[qr:starttime:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[qr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6sqm817nh7mr102liha1k0yuks].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6sqm817nh7mr102liha1k0yuks].[mn:starttime:ok] * [federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk])</rows>
        <cols>[federated.0y6sqm817nh7mr102liha1k0yuks].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Start Times Oct-Dec'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_2019_data' name='federated.0y6sqm817nh7mr102liha1k0yuks' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6sqm817nh7mr102liha1k0yuks'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1318710329270382593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gender (copy)_1318710329265504256]' />
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1318710329265504256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column-instance column='[Calculation_1318710329270382593]' derivation='Count' name='[cnt:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[qr:starttime:ok]'>
            <groupfilter function='member' level='[qr:starttime:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[qr:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6sqm817nh7mr102liha1k0yuks].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0y6sqm817nh7mr102liha1k0yuks].[mn:starttime:ok] * [federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk])</rows>
        <cols>[federated.0y6sqm817nh7mr102liha1k0yuks].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Start Times, 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_2019_data' name='federated.0y6sqm817nh7mr102liha1k0yuks' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6sqm817nh7mr102liha1k0yuks'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1318710329270382593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gender (copy)_1318710329265504256]' />
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1318710329265504256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column-instance column='[Calculation_1318710329270382593]' derivation='Count' name='[cnt:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[hr:starttime:ok]'>
            <groupfilter from='0' function='range' level='[hr:starttime:ok]' to='23' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[hr:starttime:ok]</column>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]</rows>
        <cols>[federated.0y6sqm817nh7mr102liha1k0yuks].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Summer Start Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_2019_data' name='federated.0y6sqm817nh7mr102liha1k0yuks' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6sqm817nh7mr102liha1k0yuks'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1318710329270382593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gender (copy)_1318710329265504256]' />
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1318710329265504256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column-instance column='[Calculation_1318710329270382593]' derivation='Count' name='[cnt:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='4' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='5' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='6' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='7' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='8' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='9' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y6sqm817nh7mr102liha1k0yuks].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]</rows>
        <cols>[federated.0y6sqm817nh7mr102liha1k0yuks].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Winter Start Times'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_2019_data' name='federated.0y6sqm817nh7mr102liha1k0yuks' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6sqm817nh7mr102liha1k0yuks'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1318710329270382593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gender (copy)_1318710329265504256]' />
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1318710329265504256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column-instance column='[Calculation_1318710329270382593]' derivation='Count' name='[cnt:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[mn:starttime:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:starttime:ok]' member='1' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='2' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='3' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='10' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='11' />
              <groupfilter function='member' level='[mn:starttime:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[mn:starttime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y6sqm817nh7mr102liha1k0yuks].[mn:starttime:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]</rows>
        <cols>[federated.0y6sqm817nh7mr102liha1k0yuks].[hr:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rides by Gender and Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_2019_data' name='federated.0y6sqm817nh7mr102liha1k0yuks' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6sqm817nh7mr102liha1k0yuks'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1318710329270382593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gender (copy)_1318710329265504256]' />
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1318710329265504256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column-instance column='[Calculation_1318710329270382593]' derivation='Count' name='[cnt:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[wd:starttime:ok]'>
            <groupfilter from='1' function='range' level='[wd:starttime:ok]' to='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[wd:starttime:ok]</column>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]</rows>
        <cols>[federated.0y6sqm817nh7mr102liha1k0yuks].[wd:starttime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ages of Riders, Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_2019_data' name='federated.0y6sqm817nh7mr102liha1k0yuks' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6sqm817nh7mr102liha1k0yuks'>
            <column aggregation='Sum' caption='Age_Table' datatype='integer' name='[Age (copy)_1318710329761304582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1318710329270382593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gender (copy)_1318710329265504256]' />
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1318710329265504256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1318710329270382593]' derivation='Count' name='[cnt:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1318710329761304582]' derivation='None' name='[none:Age (copy)_1318710329761304582:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710329270382593]' derivation='Sum' name='[sum:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' included-values='in-range'>
            <min>130000</min>
            <max>191904</max>
          </filter>
          <filter class='categorical' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:Age (copy)_1318710329761304582:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='21' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='22' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='23' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='24' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='25' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='26' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='27' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='28' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='29' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='30' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='31' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='32' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='33' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='34' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='35' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='36' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='37' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='38' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='39' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:birth year:qk]' included-values='in-range'>
            <min>1930</min>
            <max>2003</max>
          </filter>
          <filter class='categorical' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]'>
            <groupfilter function='member' level='[none:gender:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:Age (copy)_1318710329761304582:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y6sqm817nh7mr102liha1k0yuks].[sum:Calculation_1318710329270382593:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]</column>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:birth year:qk]</column>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:Age (copy)_1318710329761304582:ok]</column>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' />
              <text column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:Age (copy)_1318710329761304582:ok]</rows>
        <cols>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Ages of Riders, Male'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_2019_data' name='federated.0y6sqm817nh7mr102liha1k0yuks' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6sqm817nh7mr102liha1k0yuks'>
            <column aggregation='Sum' caption='Age_Table' datatype='integer' name='[Age (copy)_1318710329761304582]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1318710329270382593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gender (copy)_1318710329265504256]' />
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1318710329265504256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1318710329270382593]' derivation='Count' name='[cnt:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Age (copy)_1318710329761304582]' derivation='None' name='[none:Age (copy)_1318710329761304582:ok]' pivot='key' type='ordinal' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1318710329270382593]' derivation='Sum' name='[sum:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' included-values='in-range'>
            <min>358000</min>
            <max>476731</max>
          </filter>
          <filter class='categorical' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:Age (copy)_1318710329761304582:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='21' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='22' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='23' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='24' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='25' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='26' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='27' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='28' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='29' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='30' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='31' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='32' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='33' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='34' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='35' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='36' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='37' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='38' />
              <groupfilter function='member' level='[none:Age (copy)_1318710329761304582:ok]' member='39' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:birth year:qk]' included-values='in-range'>
            <min>1930</min>
            <max>2003</max>
          </filter>
          <filter class='categorical' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:Age (copy)_1318710329761304582:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y6sqm817nh7mr102liha1k0yuks].[sum:Calculation_1318710329270382593:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]</column>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:birth year:qk]</column>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:Age (copy)_1318710329761304582:ok]</column>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' />
              <text column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:Age (copy)_1318710329761304582:ok]</rows>
        <cols>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 End Stations, 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_2019_data' name='federated.0y6sqm817nh7mr102liha1k0yuks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y6sqm817nh7mr102liha1k0yuks'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1318710329270382593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gender (copy)_1318710329265504256]' />
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1318710329265504256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column-instance column='[Calculation_1318710329270382593]' derivation='Count' name='[cnt:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' included-values='in-range'>
            <min>72000</min>
            <max>117584</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' />
              <size column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:end station name:nk]</rows>
        <cols>[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Start Stations, 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_2019_data' name='federated.0y6sqm817nh7mr102liha1k0yuks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0y6sqm817nh7mr102liha1k0yuks'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1318710329270382593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gender (copy)_1318710329265504256]' />
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1318710329265504256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column-instance column='[Calculation_1318710329270382593]' derivation='Count' name='[cnt:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' included-values='in-range'>
            <min>71000</min>
            <max>117699</max>
          </filter>
          <manual-sort column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:start station name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pershing Square North&quot;</bucket>
              <bucket>&quot;E 17 St &amp; Broadway&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 31 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 22 St&quot;</bucket>
              <bucket>&quot;Broadway &amp; E 14 St&quot;</bucket>
              <bucket>&quot;W 21 St &amp; 6 Ave&quot;</bucket>
              <bucket>&quot;Christopher St &amp; Greenwich St&quot;</bucket>
              <bucket>&quot;West St &amp; Chambers St&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 60 St&quot;</bucket>
              <bucket>&quot;8 Ave &amp; W 33 St&quot;</bucket>
              <bucket>&quot;W 20 St &amp; 11 Ave&quot;</bucket>
              <bucket>&quot;Lafayette St &amp; E 8 St&quot;</bucket>
              <bucket>&quot;W 41 St &amp; 8 Ave&quot;</bucket>
              <bucket>&quot;12 Ave &amp; W 40 St&quot;</bucket>
              <bucket>&quot;W 31 St &amp; 7 Ave&quot;</bucket>
              <bucket>&quot;Broadway &amp; W 25 St&quot;</bucket>
              <bucket>&quot;W 38 St &amp; 8 Ave&quot;</bucket>
              <bucket>&quot;E 13 St &amp; Avenue A&quot;</bucket>
              <bucket>&quot;E 47 St &amp; Park Ave&quot;</bucket>
              <bucket>&quot;E 24 St &amp; Park Ave S&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' />
              <size column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:start station name:nk]</rows>
        <cols>[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Ridership by Gender, 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_2019_data' name='federated.0y6sqm817nh7mr102liha1k0yuks' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6sqm817nh7mr102liha1k0yuks'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1318710329270382593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gender (copy)_1318710329265504256]' />
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1318710329265504256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column-instance column='[Calculation_1318710329270382593]' derivation='Count' name='[cnt:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]' />
              <wedge-size column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' />
              <size column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' />
              <text column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]' />
              <text column='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Rides by Age and Gender, 2019'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_2019_data' name='federated.0y6sqm817nh7mr102liha1k0yuks' />
          </datasources>
          <datasource-dependencies datasource='federated.0y6sqm817nh7mr102liha1k0yuks'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1318710329270382593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Gender (copy)_1318710329265504256]' />
            </column>
            <column caption='Age' datatype='integer' name='[Calculation_1318710329332690948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2019-[birth year]' />
            </column>
            <column caption='Gender (copy)' datatype='integer' name='[Gender (copy)_1318710329265504256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[gender]' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1318710329270382593]' derivation='Count' name='[cnt:Calculation_1318710329270382593:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1318710329332690948]' derivation='None' name='[none:Calculation_1318710329332690948:qk]' pivot='key' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:birth year:qk]' included-values='in-range'>
            <min>1930</min>
            <max>2003</max>
          </filter>
          <filter class='categorical' column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gender:ok]' member='1' />
              <groupfilter function='member' level='[none:gender:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]</column>
            <column>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]</rows>
        <cols>[federated.0y6sqm817nh7mr102liha1k0yuks].[none:Calculation_1318710329332690948:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citi Bike Data Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1070' minheight='964' minwidth='1070' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98504' x='748' y='830'>
            <zone h='5187' id='3' type-v2='title' w='98504' x='748' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98504' x='748' y='6017' />
            <zone h='82676' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98504' x='748' y='16494'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total Ridership by Age and Gender, 2019' captured-sheet='Total Ridership by Age and Gender, 2019' id='1' />
                  <story-point caption='Peak Start Times by Day of Week, Hour, and Gender' captured-sheet='Peak Times by Age and Gender' id='2' />
                  <story-point caption='Peak Winter Start Times' captured-sheet='Peak Times - Winter' id='3' />
                  <story-point caption='Peak Summer Start Times' captured-sheet='Peak Times - Summer' id='4' />
                  <story-point caption='Most Popular Start Stations, 2019' captured-sheet='Most Popular Start Stations' id='5'>
                    <currentDeltas>
                      <worksheet name='Most Popular Start Stations, 2019'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Most Popular Start Stations, 2019'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Most Popular End Stations, 2019' captured-sheet='Most Popular End Stations' id='6'>
                    <capturedDeltas>
                      <worksheet name='Most Popular End Stations, 2019'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Popular End Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='54375' id='3' name='Most Popular End Stations, 2019' w='82400' x='1300' y='1625' />
        <zone h='15750' id='4' name='Most Popular End Stations, 2019' pane-specification-id='2' param='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' type-v2='size' w='14000' x='84600' y='14000' />
        <zone h='12500' id='5' name='Most Popular End Stations, 2019' pane-specification-id='2' param='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' type-v2='color' w='14000' x='84700' y='1250' />
        <zone h='41500' id='6' name='Top 10 End Stations, 2019' w='98500' x='900' y='57625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Most Popular Start Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='56625' id='3' name='Most Popular Start Stations, 2019' w='82400' x='1500' y='750' />
        <zone h='15750' id='4' name='Most Popular Start Stations, 2019' pane-specification-id='0' param='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' type-v2='size' w='14000' x='85400' y='14375' />
        <zone h='12500' id='5' name='Most Popular Start Stations, 2019' pane-specification-id='0' param='[federated.0y6sqm817nh7mr102liha1k0yuks].[cnt:Calculation_1318710329270382593:qk]' type-v2='color' w='14000' x='85000' y='2500' />
        <zone h='38625' id='6' name='Top 10 Start Stations, 2019' w='98800' x='1100' y='60125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Peak Times - Summer'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='46375' id='71' name='Peak Start Times Apr-Jun' w='47100' x='1600' y='1375' />
        <zone h='48375' id='72' name='Peak Start Times Jul-Sep' w='49500' x='49800' y='875' />
        <zone h='50125' id='73' name='Peak Summer Start Times' w='83000' x='1200' y='49750' />
        <zone h='22000' id='74' name='Peak Summer Start Times' pane-specification-id='6' param='[federated.0y6sqm817nh7mr102liha1k0yuks].[mn:starttime:ok]' type-v2='color' w='14000' x='85200' y='50000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Peak Times - Winter'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='46875' id='7' name='Peak Start Times Jan-Mar' w='45800' x='700' y='875' />
        <zone h='47000' id='8' name='Peak Start Times Oct-Dec' w='47800' x='49700' y='1625' />
        <zone h='49875' id='61' name='Peak Winter Start Times' w='82900' x='1100' y='49250' />
        <zone h='22000' id='62' name='Peak Winter Start Times' pane-specification-id='6' param='[federated.0y6sqm817nh7mr102liha1k0yuks].[mn:starttime:ok]' type-v2='color' w='14000' x='84500' y='53375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Peak Times by Age and Gender'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='44000' id='3' name='Rides by Gender and Day of Week' w='77700' x='2900' y='2625' />
        <zone h='9500' id='4' name='Rides by Gender and Day of Week' pane-specification-id='0' param='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]' type-v2='color' w='14000' x='83900' y='19875' />
        <zone h='49750' id='5' name='Peak Start Times, 2019' w='98700' x='1000' y='49875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Total Ridership by Age and Gender, 2019'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='58250' id='3' name='Total Rides by Age and Gender, 2019' w='99300' x='300' y='40375' />
        <zone h='9500' id='4' name='Total Rides by Age and Gender, 2019' pane-specification-id='2' param='[federated.0y6sqm817nh7mr102liha1k0yuks].[none:gender:ok]' type-v2='color' w='14000' x='41000' y='5750' />
        <zone h='38875' id='5' name='Total Ridership by Gender, 2019' w='35000' x='6300' y='625' />
        <zone h='66000' id='59' name='Top 10 Ages of Riders, Male' w='87300' x='55700' y='875' />
        <zone h='60250' id='60' name='Top 10 Ages of Riders, Female' w='33300' x='79100' y='1000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
